// CONTACT FORM
// Copy this example file to a fresh .env file and enter your mail info here to connect the contact form. 
LOGIN=change to NODEMAILER_LOGIN and enter your email login here
PW=change to "NODEMAILER_PW" and enter your email login here